# book-my-ticket

./: README.md  build.gradle  settings.gradle
book-my-ticket/: README.md  build.gradle
book-my-ticket/docs/: HLD.md  LLD.md
book-my-ticket/gradle/wrapper/: gradle-wrapper.properties
book-my-ticket/src/main/java/com/ticketbooking/: BookMyTicketApplication.java
book-my-ticket/src/main/java/com/ticketbooking/config/: OpenApiConfig.java
book-my-ticket/src/main/java/com/ticketbooking/controller/: BookingController.java  MovieController.java  PaymentController.java  ShowController.java  TheaterController.java  UserController.java
book-my-ticket/src/main/java/com/ticketbooking/dto/: BookingDto.java  LoginDto.java  MovieDto.java  PaymentDto.java  SeatDto.java  ShowDto.java  TheaterDto.java  UserDto.java
book-my-ticket/src/main/java/com/ticketbooking/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidBookingException.java  PaymentFailedException.java  SeatAlreadyBookedException.java
book-my-ticket/src/main/java/com/ticketbooking/model/: Booking.java  Movie.java  Payment.java  Seat.java  Show.java  Theater.java  User.java
book-my-ticket/src/main/java/com/ticketbooking/model/enums/: BookingStatus.java  PaymentStatus.java  (+2 more)
book-my-ticket/src/main/java/com/ticketbooking/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java
book-my-ticket/src/main/java/com/ticketbooking/service/: BookingService.java  MovieService.java  PaymentService.java  ShowService.java  TheaterService.java  UserService.java
book-my-ticket/src/main/resources/: application.yml
book-my-ticket/src/main/resources/db/: init.sql  sample-data.sql
(+1 files in other folders)
